<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rubik&family=Secular+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rubik&family=Secular+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{

            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-family: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quo aliquid nam quibusdam earum obcaecati nemo velit quis dolorum quos sequi quidem iste consequatur, consequuntur doloribus molestiae voluptate repellat dicta.</p>
    <h2>SubTìtulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores veniam quas dolores quam beatae reprehenderit esse voluptas voluptatibus, consequatur quisquam sunt sed inventore, tempore delectus optio. Odit repellat maxime quidem!</p>
    
</body>
</html>