<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @font-face {
        font-family:'Love' ;
        src: url('love larry ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
       }
       /*tipos de format()
       - opentype (otf)
       - truetype (ttf)
       - embedded-opentype
       - truetype-att ( Apple Advanced Typography)
       - svg
       */

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
        }

        h2{
            font-family:Arial, Helvetica, sans-serif, cursive;
            font-family: 2em;
        }
    </style>
</head>
<body>

    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quo aliquid nam quibusdam earum obcaecati nemo velit quis dolorum quos sequi quidem iste consequatur, consequuntur doloribus molestiae voluptate repellat dicta.</p>

    <h2>SubTìtulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores veniam quas dolores quam beatae reprehenderit esse voluptas voluptatibus, consequatur quisquam sunt sed inventore, tempore delectus optio. Odit repellat maxime quidem!</p>
    
</body>
</html>