<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            text-align: left;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
 
    </style>
</head>
<body>
    <h1> Uso de tabela grandes</h1>
    <table>
        <caption>População das unidadaes Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            
        </tbody>

        <tfoot>

            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>


        </tfoot>
    </table>
    
</body>
</html>