<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
    }

    h1{
        color: white;
        text-shadow: 3px 3px 0px #1526a7;
    }

    @media screen and (orientation: portrait){
        body{
        background-image: url(../imagenss/cev-portraits.jpg);
    }
    }

    @media screen and (orientation: landscape){
        body{
            background-image:url(../imagenss/cev-landscape.jpg);
        }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>