<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        nav{
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 12px 9px 23px black
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        article{
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(114, 114, 114);
            

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
         background-color: white;
         height: 100px;
         width: 100px;
         margin: 10px;
         border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
            <p>Esportes pólitica e Técnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o  Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusamus quae odio sapiente voluptatem amet repellat atque repellendus nulla a harum tempora enim pariatur eaque, recusandae perferendis sint aliquid minima!</p>

            <aside>
                <p>Artigo escrito por José da SILVA</p>
            </aside>
        </article>

    </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>